<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content=" Raptors: photos and descriptions of several birds of prey." />
    <meta name="keywords" content="bird, feathered hunters, birds of prey, owl, eagle" />
    <meta name="author" content="Treston Sokolowski" />
    <meta name="copyright" content="CompuScholar, Inc." />
    <meta name="rating" content="general" />
    <title>Raptors: Birds of Prey</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="banner">
    </div> <!-- end of banner -->

    <div id="main_content">

    <h1>Welcome to the Raptor website</h1>
    <p>Birds of prey are so amazing to watch and study. They are beautiful and deadly.</p>
    <p>From the grand golden eagle to the small burrowing owl, <strong>creatures with feathers are amazing</strong>. Check out some of these great flying hunters!</p>

    <ol>
        <li><a href="great_grey_owl.html">Great Grey Owl</a></li>
        <li><a href="great_horned_owl.html">Great Horned Owl</a></li>
        <li><a href="burrowing_owl.html">Burrowing Owl</a></li>
        <li><a href="golden_eagle.html">Golden Eagle</a></li>
    </ol>

    </div> <!-- end of main_content -->

    <div id="sidebar">

        <div id="navigation">

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="great_grey_owl.html">Great Grey Owl</a></li>
                <li><a href="great_horned_owl.html">Great Horned Owl</a></li>
                <li><a href="burrowing_owl.html">Burrowing Owl</a></li>
                <li><a href="golden_eagle.html">Golden Eagle</a></li>
                <li><a href="comparison.html">Comparing Raptors</a></li>
                <li><a href="mailto:info&#64;mywebsite.com">Contact</a></li>
            </ul>

        </div> <!-- end of navigation -->

    </div> <!-- end of sidebar -->

    <div id="footer">

        <p>Copyright&copy; 2025, Treston Sokolowski</p>

    </div> <!-- end of footer -->

    <script src="script.js"></script>
</body>

</html>
